/*start global rules*/
:root{
    --main-color:#eee;
    
}
html{
    scroll-behavior: smooth;
}
*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
body{
    font-family: "Work Sans", sans-serif;
}
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #9e9797;
    letter-spacing: -2px;
    text-align: center;
    margin: 0px;
    opacity: 40%;
    
}
@media (max-width:767px){
    .special-heading{font-size: 60px;}
}
.special-heading + p{
    font-size: 20px;
    font-weight: 100;
    color: #9e9797;
    letter-spacing: -2px;
    text-align: center;
    margin: -20px 0 0; 
}
@media (max-width:767px){
    .special-heading + p {margin-top: -15px; font-size: 15px; letter-spacing: 0px;}
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}  
.container + p{
    font-size: 20px;
    font-weight: 100;
    color: #9e9797;
    letter-spacing: -2px;
    text-align: center;
    margin: -5px; 
}
/*end global rules*/  
/*start heading*/ 
.header{
    padding: 20px;
}
.header  .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    align-content: center;
}
.header i{
    width: 80px;
    height: 80px;
    color:rgb(56, 131, 56) ;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
   

}
.header .links{
    position: relative;
    padding-top: 10px;
    margin: 0px;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    height: 2px;
    margin-bottom: 5px;
    background-color: rgb(184, 172, 172);
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 50%;
    transition: .3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    width: 150px;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    list-style: none;
    background-color: #9e9797;
    margin: 0px;
    padding: 0px;
    display: none;
    z-index: 1;
    

}
.header .links:hover  ul{
    display: block;
}
.header .links ul::before{
    content: "";
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #9e9797 transparent;
    position: absolute;

}
.header .links ul li a{
    display: block;
    color: #ddd;
    padding: 15px;
    text-decoration: none; 
    transition: .3s;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding: 25px;
}
/*end heading*/
/*start landing*/  
.landing{
    background-image: url(../images/Amazing.400.Mixed\ Wallpapers.Pack.142.HD\ \(42\).jpg);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: rgb(10, 36, 92);
    width: 320px;
    max-width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: 200px;
    font-family:monospace;
}
.landing .intro-text h1{
    margin: 0px;
    font-family: "Work Sans", sans-serif;
    font-size: 50px;
    font-weight: 800;
    
    
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 16px;
}
/*end landing*/
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: coral;
    font-size: 40px;
}
.features .container .feat h3{
    margin: 30px 0px;
    font-weight: 800;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 15px;
    color: #777;

}
/*end features*/  
/*start services*/ 
.services{
   padding-top: 60px;
   padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    padding-top: 60px;
}
.services .services-content .serv{
    display: flex;
   margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;

    }  
}
.services .services-content .serv i{
    padding-right: 20px;
    color:coral;
    flex-basis: 60px;
    margin: 3px 0 0 0 ;

}
.services .services-content .serv h3{
    margin: 0px;
    color: coral;
  
   

}
.services .services-content .serv p{
    margin-top: 20px;
    color: rgb(151, 146, 146);
    font-size: 12px;
    font-weight: 300;
    line-height: 1.8;

}
.services .services-content .image{
    position: relative;
    text-align: center;

}
.services .services-content .image::before{
    content: " ";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #777;
    top: -50px;
    right: 0px;
    z-index: -1;

}
.services .services-content .image img{
    width: 260px;
    
}
@media (max-width:1199px){
  .image {
        display: none;
    } 
}
/*end services*/ 
/* start portofoli*/ 
    .portofolio {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: auto;
        margin-left: auto; 
        background-color: rgb(243, 241, 241);
    }
    .portofolio .portofolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-gap:30px;
        padding-top: 60px;
    }
    .portofolio .portofolio-content .card{
       background-color: white;

    }
    .portofolio .portofolio-content .card .info{
        padding: 20px;
    }
    .portofolio .portofolio-content .card .info h3{
        margin: 0px;
    }
    .portofolio .portofolio-content .card .info p{
        color: #777777;
        height: 1.6;
        margin-bottom: 0px;
    }
    .portofolio .portofolio-content .card img{
        width: 100%;
       
    }
/* end portofoli*/ 
/* start about*/
.about{
    padding-top: 15px;
    padding-bottom: 75px ;
}
.about .about-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:40px
   
} 
.about .about-content .image-about{
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width:991px){
    .about .about-content{
        display: flex;
        flex-direction: column;
        text-align: center;
       justify-content: center;
       top: 50%;
       left: 30%;
       display: inline-block;
    
    } 
}
@media (max-width:991px) {
    .about .about-content .image-about{
        margin: 0 auto 60px;
        
    }

}
.about .about-content .image-about::before{
    content: "";
    width: 60px;
    height: calc(100% + 80px);
    background-color: #777;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image-about::after{
    content: "";
    width: 120px;
    height: calc(70% );
    border-bottom: 100px solid rgb(9, 184, 169);
    border-left: 100px solid  rgb(9, 184, 169);
    position: absolute;
    top: -40px;
    right:-160px;
    z-index: -1; 
}
@media (max-width:991px){
    .about .about-content .image-about::after,
     .about .about-content .image-about::before{
         display: none;
     }
}
.about .about-content .image-about img{
    position: absolute;
    width: 100%;
}
.about .about-content .info-text{
flex-basis: calc(100% -500px);
}
.about .about-content .info-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .info-text hr{
   display: inline-block;
    border-color: gray;
    width: 50%;
}
.about .about-content .info-text p:last-of-type{
   line-height: 2;
   color: gray;

}
/* end about*/
/*start contact*/
.contact{
    padding-bottom: 15px;
    padding-top: 15px;
}
.contact .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-content .label{
    font-size: 40px;
    font-weight: 800;
    color: rgb(10, 36, 92);
}
.contact .contact-content .link{
    font-size: 30px;
    font-weight: 800;
    color: rgb(10, 36, 92);
    margin-bottom: 50px;
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 300;
    
}
.contact .contact-content .social i{
    margin-left: 20px;
    color:rgb(10, 36, 92) ;
}
@media (max-width::991px) {
    .contact .contact-content .label , 
    .contact .contact-content .link{
        font-size: 25px;
    }   
}
/*end contact*/
/*start footer*/
.footer{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: white;
    background-color:rgb(10, 36, 92) ;
    padding-bottom: 15px;
    padding-top: 15px;
}
.footer span{
color: turquoise;
font-weight: 800;
}
/*end footer*/
